[tox]
envlist = py36, py37, static, docs
skip_missing_interpreters = true

[testenv]
deps=
	-rrequirements.txt
commands=pytest {posargs}
whitelist_externals=sh

[testenv:docs]
deps=
	sphinx
	alabaster
use_develop=true
commands_pre=
commands=
	sphinx-build -M html docs docs/_build

